= simple_nested_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.simple_fields_for :skills do |fs|
      = render 'skill_form', fs: fs
    = f.link_to_add 'Add a skill', :skills

  .form-actions
    = f.button :submit

coffee:
  $('input[name="user[first_name]"]').on 'change', ->
    if $('#user_first_name').prop('value') != "" && $('#user_last_name').prop('value') != "" 
      first_name = $('#user_first_name').prop('value')
      last_name = $('#user_last_name').prop('value')
      email = "#{first_name}.#{last_name}@originate.com".replace(/ /g, '').toLowerCase()
      $('#user_email').prop 'value', email

  $('input[name="user[last_name]"]').on 'change', ->
    if $('#user_first_name').prop('value') != "" && $('#user_last_name').prop('value') != "" 
      first_name = $('#user_first_name').prop('value')
      last_name = $('#user_last_name').prop('value')
      email = "#{first_name}.#{last_name}@originate.com".replace(/ /g, '').toLowerCase()
      $('#user_email').prop 'value', email
