= simple_nested_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.hidden_field :full_name
    = f.input :email
    = f.input :title
    = f.input :position, collection: @user_positions, selected: f.object.position
    = f.input :bio, as: :text, input_html: {rows: 5, cols: 80}
    = f.input :location

    = f.simple_fields_for :skills do |fs|
      = render 'skill_form', fs: fs
    = f.link_to_add 'Add a skill', :skills

    = f.input :disabled
    = f.input :twitter_profile
    = f.input :github_profile
    = f.input :additional_link
    = f.input :supervisor_name, as: :search, input_html: {class: 'supervisor-selector', 'data-autocomplete': @users}
    
    = f.input :industry_experiences
    = f.input :industry_interests
    = f.input :technology_interests
    
    = f.input :start_date, as: :date


  .form-actions
    = f.button :submit

coffee:
  $ ->
    supervisors = new Bloodhound
      datumTokenizer: Bloodhound.tokenizers.whitespace,
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      local: $('.supervisor-selector').data('autocomplete')

    $('.supervisor-selector').typeahead({
      hint: true,
      highlight: true,
      minLength: 1
    },
    {
      name: 'supervisors',
      source: supervisors
    })

  $('input[name="user[first_name]"]').on 'change', ->
    if $('#user_first_name').prop('value') != "" && $('#user_last_name').prop('value') != "" 
      first_name = $('#user_first_name').prop('value')
      last_name = $('#user_last_name').prop('value')
      email = "#{first_name}.#{last_name}@originate.com".replace(/ /g, '').toLowerCase()
      $('#user_email').prop 'value', email
      full_name = "#{first_name} #{last_name}"
      $('#user_full_name').prop 'value', full_name

  $('input[name="user[last_name]"]').on 'change', ->
    if $('#user_first_name').prop('value') != "" && $('#user_last_name').prop('value') != "" 
      first_name = $('#user_first_name').prop('value')
      last_name = $('#user_last_name').prop('value')
      email = "#{first_name}.#{last_name}@originate.com".replace(/ /g, '').toLowerCase()
      $('#user_email').prop 'value', email
      full_name = "#{first_name} #{last_name}"
      $('#user_full_name').prop 'value', full_name
