h1 Listing users

table
  thead
    tr
      th First name
      th Last name
      th Title
      th Office
      th Skills
      th Notes
      th
      th
      th

  tbody
    - @users.each do |user|
      tr data-uuid = user.email
        td = user.first_name
        td = user.last_name
        td = user.title
        td = user.location
        - skills = []
        td
          - for skill in user.skills
            - skills.push "#{skill.name}(#{skill.level})"
          = skills.join ','
        td = user.notes

        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
