p#notice = notice

p
  strong First name:
  = @user.first_name
p
  strong Last name:
  = @user.last_name
p
  strong Email:
  = @user.email
p
  b Skills:
  ul
    - for skill in @user.skills
      li
        b Name:
        = skill.name
        b Level:
        = skill.level

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
